# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_AaefzO3RMo2l@ep-super-breeze-a4vozkon.us-east-1.aws.neon.tech/neondb?sslmode=require

REACT_APP_API_URL=http://localhost:3000
# Server Configuration
PORT=5000
NODE_ENV=development
